<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Denúncias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #0a0a0a;
    }
    h1 {
      color: #ece7e7;;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background:#ece7e7;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ee0e0e;
      text-align: left;
    }
    th {
      background: #161a1d;
      color: #fff;
    }
    tr:nth-child(even) {
      background: #b6a8a8;
    }
    .media {
      max-width: 100px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Lista de denúncias</h1>
  <br>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Tipo</th>
        <th>Descrição</th>
        <th>Data</th>
        <th>Local</th>
        <th>Mídia</th>
        <th>Usuário</th>
      </tr>
    </thead>
    <tbody id="complaintTable"></tbody>
  </table>

  <script>
    const url = "http://localhost:8080/complaints"; 

    fetch(url)
      .then(response => response.json())
      .then(data => {
        console.log("DADOS DA API:", data); 
        const tbody = document.getElementById("complaintTable");

        data.forEach(denuncia => {
          const tr = document.createElement("tr");

          
          const tdId = document.createElement("td");
          tdId.textContent = denuncia.id;
          tr.appendChild(tdId);

          
          const tdTipo = document.createElement("td");
          tdTipo.textContent = denuncia.type;
          tr.appendChild(tdTipo);

          
          const tdDesc = document.createElement("td");
          tdDesc.textContent = denuncia.description;
          tr.appendChild(tdDesc);

          
          const tdData = document.createElement("td");
          tdData.textContent = denuncia.dateTime;
          tr.appendChild(tdData);

          
          const tdLocal = document.createElement("td");
          tdLocal.textContent = denuncia.location;
          tr.appendChild(tdLocal);

          
          const tdMedia = document.createElement("td");
          if (denuncia.media) {
            const img = document.createElement("img");
            img.classList.add("media");
            img.src = "data:image/png;base64," + denuncia.media;
            tdMedia.appendChild(img);
          } else {
            tdMedia.textContent = "—";
          }
          tr.appendChild(tdMedia);

          
          const tdUsuario = document.createElement("td");
          tdUsuario.textContent = denuncia.usuario ? denuncia.usuario.name : "—";
          tr.appendChild(tdUsuario);

          tbody.appendChild(tr);
        });
      })
      .catch(error => console.error("Erro ao buscar denúncias:", error));
  </script>
</body>
</html>